.public-section-container {
    padding: 0px 5.4em;
}

.planification-cont {
    display: flex;
    grid-template-columns: 2fr 2fr;
    flex-wrap: wrap;
    justify-content: space-between;
}

.units-cont {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.units-components {
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.units-components-two {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 1024px) {
    .units-components {
        width: 98%;
    }

    .units-cont {
        margin: 10px;
    }

    .units-components-two {
        align-items: center;
    }
}